# AtollMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/divarteam/atoll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/divarteam/atoll/: App.kt
app/src/main/java/ru/divarteam/atoll/data/model/: EventPickerModel.kt
app/src/main/java/ru/divarteam/atoll/data/repository/: PreferenceRepository.kt
app/src/main/java/ru/divarteam/atoll/di/: PreferenceModule.kt  RetrofitModule.kt
app/src/main/java/ru/divarteam/atoll/epoxy/: EventHeaderEpoxyModel.kt  EventMyTeamEpoxyModel.kt  EventPickerEpoxyModel.kt  EventRatingCommonTeamEpoxyModel.kt  EventRatingTopTeamEpoxyModel.kt  EventTimelineEpoxyModel.kt  InvitationEpoxyModel.kt  NoInvitesEpoxyModel.kt  UserPickerEpoxyModel.kt
app/src/main/java/ru/divarteam/atoll/network/: RestAPI.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/ru/divarteam/atoll/network/request/: AuthRequest.kt  SendFeedbackRequest.kt  UpdateMeRequest.kt
app/src/main/java/ru/divarteam/atoll/network/response/: EventResponse.kt  FeedbackResponse.kt  InviteResponse.kt  MailExistsResponse.kt  RatingResponse.kt  SuccessfulResponse.kt  TeamResponse.kt  TimelineResponse.kt  UserResponse.kt
app/src/main/java/ru/divarteam/atoll/ui/auth/: AuthActivity.kt
app/src/main/java/ru/divarteam/atoll/ui/event/: EventFragment.kt  OnEventHeaderClickListener.kt  OnInviteClickListener.kt  OnParticipateClickListener.kt  SendFeedbackBottomSheet.kt
app/src/main/java/ru/divarteam/atoll/ui/events/: EventsFragment.kt  OnEventClickListener.kt
app/src/main/java/ru/divarteam/atoll/ui/invites/: InvitesFragment.kt  OnInvitationClickListener.kt
app/src/main/java/ru/divarteam/atoll/ui/main/: MainActivity.kt
app/src/main/java/ru/divarteam/atoll/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/divarteam/atoll/ui/search/: OnUserSelectedListener.kt  UsersSearchFragment.kt
app/src/main/java/ru/divarteam/atoll/utils/: KotlinHolder.kt  Support.kt
app/src/main/java/ru/divarteam/atoll/widget/: FollowyAppBar.kt
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_feedback.xml  fragment_enter_email.xml  fragment_event.xml  fragment_events.xml  fragment_invites.xml  fragment_profile.xml  fragment_users_search.xml  item_empty.xml  item_event_header.xml  item_event_my_team.xml  item_event_picker.xml  item_invite.xml  item_rating_common_team.xml  item_rating_top_team.xml  item_timeline.xml  item_user_picker.xml  layout_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_events.xml  nav_invites.xml  nav_main.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/divarteam/atoll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
