// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

ext {
    appCompatVersion = '1.6.1'
    bouncyVersion = '1.61'
    circleImageViewVersion = '3.1.0'
    constraintLayoutVersion = '2.1.4'
    coreKtxVersion = '1.9.0'
    epoxyVersion = '5.1.1'
    glideVersion = '4.15.1'
    googleAppUpdateVersion = '2.0.1'
    gsonVersion = '2.10.1'
    hiltVersion = '2.45'
    jsoupVersion = '1.15.4'
    materialVersion = '1.9.0-beta01'
    navigationVersion = '2.5.3'
    okHttp3Version = '5.0.0-alpha.6'
    roomVersion = '2.5.1'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    rxVersion = '2.2.21'
    shimmerVersion = '0.5.0'
    splashScreenVersion = '1.0.0'
    twemoji_icons_version = '0.2.0'
    zoomageVersion = '1.3.1'
    workerVersion = '2.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}