plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'ru.divarteam.atoll'
    compileSdk 33

    defaultConfig {
        applicationId "ru.divarteam.atoll"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kapt {
        correctErrorTypes = true
    }

    kotlinOptions {
        jvmTarget = '18'
    }

    viewBinding {
        enabled = true
    }
}


dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.core:core-splashscreen:$splashScreenVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.android.play:app-update-ktx:$googleAppUpdateVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.jsibbold:zoomage:$zoomageVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation 'joda-time:joda-time:2.12.5'
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "androidx.work:work-runtime-ktx:$workerVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}