<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_events"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="ru.divarteam.atoll.ui.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="ru.divarteam.atoll.ui.event.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event">
        <argument
            android:name="eventId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_eventFragment_to_sendFeedbackBottomSheet"
            app:destination="@id/sendFeedbackBottomSheet" />
        <action
            android:id="@+id/action_eventFragment_to_usersSearchFragment"
            app:destination="@id/usersSearchFragment" />
    </fragment>
    <dialog
        android:id="@+id/sendFeedbackBottomSheet"
        android:name="ru.divarteam.atoll.ui.event.SendFeedbackBottomSheet"
        android:label="SendFeedbackBottomSheet"
        tools:layout="@layout/bottom_sheet_feedback">
        <argument
            android:name="eventId"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/usersSearchFragment"
        android:name="ru.divarteam.atoll.ui.search.UsersSearchFragment"
        android:label="UsersSearchFragment"
        tools:layout="@layout/fragment_users_search">
        <argument
            android:name="eventId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="teamId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>