<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?cardBackground"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/d_circle"
            android:backgroundTint="@color/yellow_800"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="1"
            android:textColor="?colorSurface"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/team_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="DIVAR"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/team_members"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place" />

        <TextView
            android:id="@+id/team_members"
            android:layout_width="0dp"
            android:fontFamily="@font/inter_regular"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="end|center_vertical"
            android:lineSpacingExtra="2dp"
            android:text="Шайхльбарин Денис\nСабирзянов Арсен\nЕрмолов Иван\nАфанасьев Рустам\nХакимов Илья"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/team_name"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>